--blank-lines-after-declarations
--blank-lines-after-procedures
--break-before-boolean-operator
--break-function-decl-args
--no-blank-lines-after-commas
--braces-on-if-line
--braces-on-struct-decl-line
--comment-indentation25
--declaration-comment-column25
--no-comment-delimiters-on-blank-lines
--cuddle-else
--continuation-indentation4
--case-indentation0
--else-endif-column33
--space-after-cast
--line-comments-indentation0
--declaration-indentation10
--dont-format-first-column-comments
--dont-format-comments
--honour-newlines
--indent-level4
/* changed from 0 to 4 */
--parameter-indentation4
--line-length78 /* changed from 75 */
--continue-at-parentheses
--no-space-after-function-call-names
--dont-break-procedure-type
--dont-star-comments
--leave-optional-blank-lines
--dont-space-special-semicolon
--tab-size4
/* additions by Mark */
--case-brace-indentation0
--leave-preprocessor-space
--no-tabs
/* Add all the typenames that are defined by typedef */
-TCmdInfo
-TFIFOqueue
-TFnv32_t
-TRRDFUNC
-TRRD_FUNCTION
-TRRD_FUNCTION_V
-TTcl_Interp
-T_ArtRgbaSVPAlphaData
-Tafm_fontinfo
-Tafm_sint16
-Tafm_sint8
-Tafm_uint16
-Tafm_uint8
-Tafm_unicode
-Tcache_item_t
-Tcallback_flush_data_t
-Tcandidate_extra_t
-Tcandidate_selectfunc_t
-Tcandidate_t
-Tcdp_prep_t
-Tcgi_s
-Tcommand_t
-Tcompar_ex_t
-Tcoverage_t
-Tds_def_t
-Teps_font
-Teps_state
-Tgfx_canvas_t
-Tgfx_char_s
-Tgfx_color_t
-Tgfx_node_t
-Tgfx_string_s
-Tgraph_desc_t
-Thw_functions_t
-Timage_desc_t
-Timage_title_t
-Tinfo_t
-Tinfoval
-Tjournal_set
-Tkeyint_t
-Tkeyvalue_t
-Tlisten_socket_t
-Tlive_head_t
-Tmapping_t
-Tmode_t
-Toff_t
-Told_afm_fontinfo
-Tparsedargs_t
-Tpdf_buffer
-Tpdf_font
-Tpdf_point
-Tpdf_state
-Tpdp_prep_t
-Tqueue_side_t
-Tresponse_code
-Trpn_cdefds_t
-Trpnp_t
-Trpnstack_t
-Trra_def_t
-Trra_mod_op_t
-Trra_ptr_t
-Trrd_blob_t
-Trrd_client_t
-Trrd_context_t
-Trrd_fetch_cb_t
-Trrd_file_t
-Trrd_info_t
-Trrd_info_type_t
-Trrd_infoval_t
-Trrd_output_callback_t
-Trrd_rados_t
-Trrd_simple_file_t
-Trrd_t
-Trrd_time_value_t
-Trrd_timetype_t
-Trrd_value_t
-Trrdc_response_t
-Trrdc_stats_t
-Ts_cgi
-Ts_var
-Tssize_t
-Tstat_head_t
-TstdioXmlReaderContext
-Tstring_arr
-Tstring_arr_t
-Tstringbuffer_t
-Tsvg_dash
-Ttext_prop_t
-Ttime_t
-Ttm
-Tunival
-Tva_list
-Tvar_s
-Tvardata
-Tvdef_t
-Txlab_t
-Tygrid_scale_t
-Tylab_t
