--blank-lines-after-declarations
--blank-lines-after-procedures
--break-before-boolean-operator
--break-function-decl-args
--no-blank-lines-after-commas
--braces-on-if-line
--braces-on-struct-decl-line
--comment-indentation25
--declaration-comment-column25
--no-comment-delimiters-on-blank-lines
--cuddle-else
--continuation-indentation4
--case-indentation0
--else-endif-column33
--space-after-cast
--line-comments-indentation0
--declaration-indentation10
--dont-format-first-column-comments
--dont-format-comments
--honour-newlines
--indent-level4
/* changed from 0 to 4 */
--parameter-indentation4
--line-length78 /* changed from 75 */
--continue-at-parentheses
--no-space-after-function-call-names
--dont-break-procedure-type
--dont-star-comments
--leave-optional-blank-lines
--dont-space-special-semicolon
--tab-size4
/* additions by Mark */
--case-brace-indentation0
--leave-preprocessor-space
--no-tabs
-Trrd_t
-Tinfo_t
-Ttime_t
-Toff_t
-TTcl_Interp
-Ttm
-Tstring_arr_t
-T_ArtRgbaSVPAlphaData
-TFIFOqueue
-Tgfx_color_t
-Tgfx_node_t
-Tgfx_canvas_t
-Tvar_s
-Tcgi_s
-Tinfoval
-Tinfo_t
-TFnv32_t
-Trpnp_t
-Trpn_cdefds_t
-Trpnstack_t
-Tunival
-Tstat_head_t
-Tds_def_t
-Trra_def_t
-Tlive_head_t
-Tpdp_prep_t
-Tcdp_prep_t
-Trra_ptr_t
-Trrd_t
-Ttext_prop_t
-Tvdef_t
-Txlab_t
-Tygrid_scale_t
-Tylab_t
-Tgraph_desc_t
-Timage_desc_t
-Tafm_uint8
-Tafm_sint8
-Tafm_uint16
-Tafm_sint16
-Tafm_unicode
-Tafm_uint8
-Tafm_sint8
-Tafm_uint16
-Tafm_sint16
-Tafm_unicode
-Tafm_fontinfo
-Told_afm_fontinfo
-Tgfx_char_s
-Tgfx_string_s
-Tpdf_point
-Tsvg_dash
-Teps_font
-Teps_state
-Tpdf_buffer
-Tpdf_font
-Tpdf_state
-Trrd_value_t
-Trrd_file_t
-Tva_list
