#include <winver.h>
#include "rrd_config.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PACKAGE_MAJOR, PACKAGE_MINOR, PACKAGE_REVISION, 0
 PRODUCTVERSION PACKAGE_MAJOR, PACKAGE_MINOR, PACKAGE_REVISION, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "RRDtool is available under the terms of the GNU General Public License V2 or later"
      VALUE "CompanyName", "The RRDtool Project, http://oss.oetiker.ch/rrdtool/"
      VALUE "LegalCopyright", "Copyright (c) 1998-2013 Tobias Oetiker"
      VALUE "FileDescription", "time-series data storage and display system"
      VALUE "ProductName", "time-series data storage and display system"
      VALUE "FileVersion", PACKAGE_VERSION
      VALUE "ProductVersion", PACKAGE_VERSION
      VALUE "OriginalFilename", "librrd-4.dll"
      VALUE "InternalName", "librrd-4.dll"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x04b0
  END
END
