#!/bin/sh
set -e
VERSION=`perl -n -e 'm/\QAC_INIT([rrdtool],[\E(.+?)\Q])\E/ && print $1' configure.ac`
PERLVERS=`perl -n -e 'm/NUMVERS=(\d+\.\d+)/ && print $1' configure.ac`
set -x
perl -i -p -e 's/^\$VERSION.+/\$VERSION='$PERLVERS';/' bindings/perl-*/*.pm
perl -i -p -e 's/RRDtool 1\S+/RRDtool '$VERSION'/ && s/Copyright.+?Oetiker.+\d{4}/Copyright by Tobi Oetiker, 1997-2008/' src/*.h src/*.c
perl -i -p -e 's/^Version:.+/Version: '$VERSION'/' rrdtool.spec
perl -i -p -e 's/rrdtool-[\.\d]+\d(pre\d+)?(rc\d+)?/rrdtool-'$VERSION'/g' doc/rrdbuild.pod
svn diff 
echo "Tagging and releasing rrdtool $VERSION ($PERLVERS). Press any Key to continue."
read somekey
svn commit -m "prepare for the release of rrdtool-$VERSION"
OPWD=`pwd`
cd /tmp
svn export svn://svn.oetiker.ch/rrdtool/trunk/program rrdtool-$$
cd rrdtool-$$
svn log --stop-on-copy --xml --verbose svn://svn.oetiker.ch/rrdtool/trunk | \
    xsltproc --stringparam strip-prefix trunk/program $OPWD/svn2cl.xsl -  >CHANGES
sh MakeMakefile
#PKG_CONFIG_PATH=/usr/pack/rrdtool-1.3svn-to/i686-debian-linux3.1/lib/pkgconfig/
#export PKG_CONFIG_PATH
./configure --enable-maintainer-mode
make dist
# do a test build
tar zxvf rrdtool*.tar.gz
cd rrdtool-$VERSION
./configure
make
src/rrdtool
cd ..
scp CHANGES rrdtool*.tar.gz  oposs@james:public_html/rrdtool/pub
ssh oposs@james "cd public_html/rrdtool/pub/;rm rrdtool.tar.gz;ln -s rrdtool-$VERSION.tar.gz rrdtool.tar.gz"
cd ..
rm -rf rrdtool-$$
svn copy -m "tagging version $VERSION" svn://svn.oetiker.ch/rrdtool/trunk/program svn://svn.oetiker.ch/rrdtool/tags/$VERSION

