#!/bin/sh
set -e
VERSION=`perl -n -e 'm/\QAC_INIT([rrdtool],[\E(.+?)\Q])\E/ && print $1' configure.ac`
PERLVERS=`perl -n -e 'm/NUMVERS=(\d+\.\d+)/ && print $1' configure.ac`
set -x
perl -i -p -e 's/^\$VERSION.+/\$VERSION='$PERLVERS';/' bindings/perl-*/*.pm
perl -i -p -e 's/RRDtool 1\S+/RRDtool '$VERSION'/ && s/Copyright.+?Oetiker.+\d{4}/Copyright by Tobi Oetiker, 1997-2006/' src/*.h src/*.c
perl -i -p -e 's/^Version:.+/Version: '$VERSION'/' rrdtool.spec
perl -i -p -e 's/rrdtool-[\.\d]+\d(pre\d+)?(rc\d+)?/rrdtool-'$VERSION'/g' doc/rrdbuild.pod
svn diff 
echo "Tagging and releasing rrdtool $VERSION ($PERLVERS). Press any Key to continue."
read somekey
svn commit -m "prepare for the release of rrdtool-$VERSION"
mkdir /tmp/rrdtool-$$
OPWD=`pwd`
cd /tmp/rrdtool-$$
svn checkout svn://svn.oetiker.ch/rrdtool/branches/1.2/program .
svn log --stop-on-copy --xml --verbose svn://svn.oetiker.ch/rrdtool/branches/1.2/program | \
    xsltproc --stringparam strip-prefix branches/1.2/program $OPWD/svn2cl.xsl -  >CHANGES
sh MakeMakefile
PKG_CONFIG_PATH=/usr/pack/rrdtool-1.2svn-to/i686-debian-linux3.1/lib/pkgconfig/
export PKG_CONFIG_PATH
./configure
gmake dist
# do a test build
gtar zxvf rrdtool*.tar.gz
cd rrdtool-$VERSION
./configure
gmake
src/rrdtool
cd ..
scp CHANGES rrdtool*.tar.gz  oposs@james:public_html/rrdtool/pub/
(cd /home/oetiker/public_html/webtools/rrdtool/pub/;rm rrdtool.tar.gz;ln -s rrdtool-$VERSION.tar.gz rrdtool.tar.gz)
cd ..
rm -rf rrdtool-$$
svn copy -m "tagging version $VERSION" svn://svn.oetiker.ch/rrdtool/branches/1.2/program svn://svn.oetiker.ch/rrdtool/tags/$VERSION

