=include name

=head1 SYNOPSYS

B<DEF>:I<vname>=I<RRD file>:I<ds name>:I<CF>[:[I<time range>][:I<step size>]]

B<VDEF>:I<vname>=I<RPN expression>

B<CDEF>:I<vname>=I<RPN expression>

=head1 DESCRIPTION

These three instructions collect the data out of the B<RRD> files,
optionally altering it (think of a bytes to bits conversion) and
if desired you can define variables containing useful information
such as maximum, mininimum etcetera. Two of the instructions use
a language called B<RPN> which is described in its own manual page.

=head1 DEF

B<DEF>:I<vname>=I<RRD file>:I<ds name>:I<CF>[:[I<time range>][:I<step size>]]

This command fetches data from an B<RRD> file.  The virtual name
I<vname> can then be used throughout the rest of the script. By
default, an B<RRA> which contains the correct consolidated data
at an appropriate resolution will be chosen.  The resolution can
be overriden with the L<--step|rrdgraph/item_Time> option. 
I<Not yet implemented:>[ The resolution can be overriden by specifying
the B<step size>.]  I<Not yet implemented:> [ The time span of this data
is the same as for the graph by default, you can override this by
specifying the B<time range>. ]

If the resolution of the data is higher than the resolution of off
graph, the data will be further consolidated.  This may result in
a graph that spans slightly more time than requested.
Ideally each point in the graph should correspond with one B<CDP>
from an B<RRA>.  For instance, if your B<RRD> has an B<RRA> with
a resolution of 1800 seconds per B<CDP>, you should create an
image with width 400 and time span 400*1800 seconds (use appropriate
start and end times, such as C<--start end-8days8hours>).

Example: C<DEF:mydata=router.rrd:ds0:AVERAGE>

Example: C<DEF:januari=router.rrd:ds0:AVERAGE:start=20010101 end=20010201>

=head1 VDEF

B<VDEF>:I<vname>=I<RPN expression>

This command returns a value and/or a time according to the B<RPN>
statements used. The resulting I<vname> will, depending on the
functions used, have a value and a time component.  When you use
this I<vname> in another B<RPN> expression, you are effectively
inserting its value just as if you had put a number at that place.
The variable can also be used in the various graph and print
elements. I<Not yet implemented:> [ Everywhere you can insert a
number, you can also use the B<VDEF> (provided that it is set of course) ]

Example: C<VDEF:avg=mydata,AVERAGE>

=head1 CDEF

B<CDEF>:I<vname>=I<RPN expression>

This command creates a new set of data points (in memory only, not
in the B<RRD> file) out of one or more other data series. The B<RPN>
instructions are used to evaluate a mathematical function on each
data point. The resulting I<vname> can then be used further on in
the script, just as if it were generated by a B<DEF> instruction.

Example: C<CDEF:mydatabits=mydata,8,*>

=include see_also
