# libart_lgpl_2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libart_lgpl_2.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libart_lgpl_2.
current=5
age=3
revision=7

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/rrdtool-1.0.33/lib'
