rrd_add_ptr
rrd_add_strdup
rrd_add_ptr_chunk
rrd_add_strdup_chunk
rrd_clear_error
rrd_close
rrd_create
rrd_create_r
rrd_create_r2
rrd_dontneed
rrd_dump
rrd_dump_r
rrd_dump_cb_r
rrd_fetch
rrd_fetch_r
rrd_fetch_cb_register
rrd_flushcached
rrd_first
rrd_first_r
rrd_flush
rrd_free
rrd_free_context
rrd_free_ptrs
rrd_freemem
rrd_get_context
rrd_get_error
rrd_graph
rrd_graph_v
rrd_info
rrd_info_free
rrd_info_print
rrd_info_push
rrd_info_r
rrd_init
rrd_last
rrd_last_r
rrd_lastupdate
rrd_lastupdate_r
rrd_list
rrd_list_r
rrd_lock
rrd_mkdir_p
rrd_new_context
rrd_open
rrd_parsetime
rrd_proc_start_end
rrd_random
rrd_read
rrd_resize
rrd_restore
rrd_scaled_duration
rrd_seek
rrd_set_error
rrd_set_to_DINF
rrd_set_to_DNAN
rrd_strtod
rrd_strtodbl
rrd_snprintf
rrd_strerror
rrd_strversion
rrd_tell
rrd_test_error
rrd_tune
rrd_update
rrd_update_r
rrd_updatex_r
rrd_update_v
rrd_update_v_r
rrd_version
rrd_write
rrd_xport
rrd_reduce_data
rrd_lcd
rrd_cf_conv
rrdc_connect
rrdc_is_connected
rrdc_is_any_connected
rrdc_disconnect
rrdc_info
rrdc_last
rrdc_first
rrdc_create
rrdc_create_r2
rrdc_flush
rrdc_forget
rrdc_flush_if_daemon
rrdc_fetch
rrdc_stats_free
rrdc_stats_get
rrdc_update
